filters:
  and:
    - file.path.contains("100 Projects")
views:
  - type: table
    name: 表格
    filters:
      and:
        - start_date >= this.start_date
        - due_date <= this.due_date
        - (this.filter == "exclude" && area != this.area) || (this.filter == "include" && area == this.area)
        - (this.status == "hide" && status != "completed") || (this.status != "hide" && status == "completed")
    order:
      - file.name
      - start_date
      - due_date
      - status
      - area
      - priority
      - progress
      - completion_date
      - project-leader
    sort:
      - property: due_date
        direction: ASC
    columnSize:
      file.name: 107
      note.area: 87
      note.status: 82
      note.progress: 113
